{
  "name": "rotorflight-configurator",
  "productName": "Rotorflight Configurator",
  "description": "Crossplatform configuration tool for Rotorflight flight control system.",
  "version": "0.0.0",
  "main": "http://localhost:5077/src/main.html",
  "node-remote": "http://localhost:*",
  "scripts": {
    "lint": "eslint src/**/*.{js,vue}",
    "lint:fix": "eslint --fix src/**/*.{js,vue}",
    "prepare": "husky"
  },
  "window": {
    "icon": "public/images/rf_icon.png",
    "id": "main-window",
    "min_width": 1024,
    "min_height": 550,
    "title": "Rotorflight Configurator"
  },
  "repository": {
    "type": "git",
    "url": "github.com/rotorflight/rotorflight-configurator"
  },
  "webview": {
    "partitions": [
      {
        "name": "map",
        "accessible_resources": [
          "tabs/map.html",
          "js/tabs/map.js",
          "/js/libraries/openlayers/ol.css",
          "/js/libraries/openlayers/ol.js",
          "/images/icons/cf_icon_position.png",
          "/images/icons/cf_icon_position_nofix.png"
        ]
      }
    ]
  },
  "author": "The Rotorflight open source project.",
  "license": "GPL-3.0",
  "engines": {
    "node": "22.x"
  },
  "dependencies": {
    "inflection": "1.12.0",
    "jbox": "^1.3.3",
    "jquery": "^3.7.1",
    "jquery-textcomplete": "^1.8.5",
    "jquery-touchswipe": "^1.6.19",
    "jquery-ui-npm": "^1.12.0",
    "lru_map": "^0.3.3",
    "multiple-select": "^1.5.2",
    "select2": "^4.0.13",
    "semver-min": "^0.7.2",
    "switchery-latest": "^0.8.2"
  },
  "devDependencies": {
    "@eslint/js": "^9.9.1",
    "@fortawesome/fontawesome-free": "^6.6.0",
    "@panter/vue-i18next": "^0.15.2",
    "@quanle94/innosetup": "^6.0.2",
    "@vitejs/plugin-vue2": "^2.3.1",
    "command-exists": "^1.2.9",
    "cordova-lib": "^12.0.0",
    "d3": "^7.9.0",
    "eslint": "^9.9.1",
    "eslint-plugin-vue": "^9.27.0",
    "glob": "^11.0.0",
    "globals": "^15.9.0",
    "gulp": "^4.0.2",
    "gulp-concat": "~2.6.1",
    "gulp-debian": "^0.1.9",
    "gulp-json-editor": "^2.6.0",
    "gulp-rename": "^2.0.0",
    "gulp-replace": "^1.1.3",
    "gulp-xml-transformer": "^8.0.0",
    "gulp-zip": "^6.0.0",
    "gulplog": "^2.2.0",
    "husky": "^9.1.5",
    "i18next": "^23.15.1",
    "i18next-http-backend": "^2.6.1",
    "lint-staged": "^15.2.9",
    "marked": "^14.0.0",
    "minimist": "^1.2.8",
    "node-gyp": "^10.2.0",
    "nouislider": "^15.8.1",
    "nw-builder": "4.9.0",
    "nw-vue-devtools-prebuilt": "^0.0.10",
    "postcss": "^8.4.14",
    "rpm-builder": "^1.2.1",
    "three": "^0.167.1",
    "vinyl-source-stream": "^2.0.0",
    "vite": "^5.4.0",
    "vue": "^2.7.0",
    "vue-template-compiler": "^2.7.0",
    "wnumb": "^1.2.0"
  },
  "optionalDependencies": {
    "appdmg": "^0.6.4"
  },
  "packageManager": "pnpm@9.9.0+sha512.60c18acd138bff695d339be6ad13f7e936eea6745660d4cc4a776d5247c540d0edee1a563695c183a66eb917ef88f2b4feb1fc25f32a7adcadc7aaf3438e99c1"
}
